sonar.projectKey=Hivestack_hs-notifications-api
sonar.organization=hivestack

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hs-notifications-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./main.py,./worker.py,./app
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
